
  <!-- <div class="buttons">
    <a href="/documentation">
      <button>Documentation</button>
    </a>
  </div> -->
  <link rel="stylesheet" href="css/cover.css">

<div class="site-wrapper">

  <div class="site-wrapper-inner">

    <div class="cover-container">

      <!-- <div class="masthead clearfix"> -->
        <!-- <div class="inner"> -->
          <!-- <h3 class="masthead-brand">DevSlate</h3> -->
        <!-- </div> -->
      <!-- </div> -->

      <div class="inner cover">
        <h1 class="cover-heading">Welcome to DevSlate</h1>
        <p class="lead">DevSlate is a social tool for collaborating on programming challenges</p>
        <p class="lead">
          <div ng-show="userIsAuth">
            <div class="buttons">
              <!-- <a href="/new"> -->
              <a ui-sref="board">
                <!-- <button class="pure-button"> -->
                <button id="facebookBtn" class="btn btn-default">Start Now</button>
              </a>
            </div>
            <br>
            <div class="buttons">
              <a ui-sref="userpage">
                <!-- <button class="pure-button"> -->
                <button id="facebookBtn" class="btn btn-default">Profile</button>
              </a>
            </div>
          </div>
          <div ng-show="!(userIsAuth)" class="buttons">
            <!-- <h3>Please Log In</h3> -->
            <a href="/auth/facebook">
              <button id="facebookBtn" class="btn">Log In With Facebook</button>
            </a>
          </div>
        </p>
      </div>

      <div class="mastfoot">
        <div class="inner">
          <p>By PulseLabs</p>
        </div>
      </div>

    </div>

  </div>

</div>
