<h1>DevSlate</h1>
<video id="localVideo"></video>
<div id="remoteVideos"></div>

<div class='whiteboard container'>
  <!-- render this in ng-view probably -->
  <div class='board-frame'>

    <canvas id='whiteboard'>
    </canvas>
  </div>
</div>

<!-- <script src="http://simplewebrtc.com/latest.js"></script> -->
<!-- <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script> -->
<script src="lib/jquery.event.drag-2.2.js"></script>
<!-- <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script> -->
<!-- <script src="https://cdn.socket.io/socket.io-1.3.7.js"></script> -->
