{
  "name": "spazzinglicorice",
  "description": "Multiplayer Whiteboard",
  "main": "app.js",
  "authors": [
    "PulseLabs"
  ],
  "license": "ISC",
  "homepage": "https://github.com/PulseLabs/spazzinglicorice",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.5.3",
    "angular-ui-codemirror": "~0.3.0",
    "angular-dropzone": "~0.1.2",
    "bootstrap": "~3.3.5",
    "angular-cookies": "~1.4.8"
  }
}
