<!-- <div id="user">
  <div class="profilePic">
    <img src={{profPicUrl}} alt="http://s3.amazonaws.com/readers/2011/10/29/penguin--openclipart--by-maw_2.png">
  </div>
  <div class="bookmarks">
    <ul>
      <li ng-repeat="bookmark in bookmarks">{{bookmark.name}}
        <a ng-href="bookmark(bookmark.url)">Go to bookmark</a>
        <a ng-href="/board/{{bookmark.url}}">Go to bookmark</a>
        <button ng-click="getBookmark(bookmark.url)">Go to Board</button>
      </li>
    </ul>
    <input type="text" ng-model="bookmarkedboard">
    <button ng-click="createBoard(bookmarkedboard)">New Board</button>
  </div>
  <div class="todo">
    <h3>Todo List</h3>
    <ul>
      <li ng-repeat="todo in todos track by $index"><span>{{todo}}</span></li>
    </ul>
  </div>
</div> -->

<div class="col-lg-12 col-md-12 col-sm-12">
  <div class="card hovercard">
    <div class="card-background">
      <img class="card-bkimg" alt="" src="https://upload.wikimedia.org/wikipedia/commons/7/78/Cork_closeup.jpg">
        <!-- http://www.addcovers.com/covers/xim3muah84ri1ri.jpg -->
        <!-- http://lorempixel.com/850/280/people/9/ -->
    </div>
    <div class="useravatar">
      <img src={{profPicUrl}} alt="http://s3.amazonaws.com/readers/2011/10/29/penguin--openclipart--by-maw_2.png">
    </div>
    <div class="thumbtack">
      <img id="thumbtack" src="../images/thumbtack.png" alt="">
    </div>
    <div class="card-info"> <span class="card-title">{{user.firstName}} {{user.lastName}}</span>
    </div>

    <div class="paper">
      <img id="paper" src="../images/paper.png" alt="">
    </div>
    <div class="thumbtack-paper">
      <img id="thumbtack" src="../images/thumbtack.png" alt="">
    </div>
    <div class="paper-info"> <span class="paper-title">DevSlate</span>
    </div>

  </div>


  <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
      <div class="btn-group" role="group">
        <button type="button" id="stars" class="btn btn-default" href="#tab1" data-toggle="tab"><span class="glyphicon glyphicon-blackboard" aria-hidden="true"></span>
          <div class="hidden-xs">Whiteboard</div>
      </button>
      </div>
      <div class="btn-group" role="group">
        <button type="button" id="favorites" class="btn btn-default" href="#tab2" data-toggle="tab"><span class="glyphicon glyphicon-check" aria-hidden="true"></span>
          <div class="hidden-xs">ToDos</div>
        </button>
      </div>
    <div class="btn-group" role="group">
      <button type="button" id="following" class="btn btn-default" href="#tab3" data-toggle="tab"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>
        <div class="hidden-xs">Saved Boards</div>
      </button>
    </div>
  </div>

  <div class="well">
    <div class="tab-content">
      <div class="tab-pane fade in active" id="tab1">
        <h3>Welcome to DevSlate -- the Social App for your coding challenges</h3>
        <form ng-submit="connectBoard(boardId)">
          <input id="goto-board" placeholder="Input board code" ng-model="boardId" autofocus><button>Go</button>
        </form>
      </div>
      <div class="tab-pane fade in" id="tab2">
        <div class="todo">
          <h3>Todo List</h3>
         <!--  <input id="new-todo" placeholder="Got a task?" ng-model="todo" autofocus>
          <button class="add-btn" ng-click="addTodo(todo)"><h2>Add</h2></button> -->
          <form ng-submit="addTodo(todo)">
            <input id="new-todo" placeholder="Got a task?" ng-model="todo" autofocus>
          </form>
          <ul>
            <div ng-repeat="todo in todos track by $index"><span>{{todo}}</span></div>
          </ul>
        </div>
      </div>
      <div class="tab-pane fade in" id="tab3">
        <div class="bookmarks">
          <ul>
            <li ng-repeat="bookmark in bookmarks">{{bookmark.name}}: {{bookmark.url}}
              <button ng-click="connectBoard(bookmark.url)">Go to Board</button>
            </li>
          </ul>
          <input type="text" ng-model="newBoard">
          <button ng-click="createBoard(newBoard)">New Board</button>
        </div>
      </div>
    </div>
  </div>
</div>
