<!DOCTYPE html>

<html>
<head>
  <title>App Initialization</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="board.html">
                  board.js
                </a>
              
                
                <a class="source" href="config.html">
                  config.js
                </a>
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="initialize.html">
                  initialize.js
                </a>
              
                
                <a class="source" href="whiteboard.html">
                  whiteboard.js
                </a>
              
                
                <a class="source" href="server.html">
                  server.js
                </a>
              
                
                <a class="source" href="sockets.html">
                  sockets.js
                </a>
              
                
                <a class="source" href="tableofcontents.html">
                  tableofcontents.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h1 id="app-initialization">App Initialization</h1>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h5 id="-back-to-table-of-contents-tableofcontents-html-"><a href="./tableofcontents.html">Back to Table of Contents</a></h5>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Initialize the app.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
$(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Set up all app properties listed in <a href="../docs/app.html">app.js</a>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  App.init();</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Set up video to be draggable.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  $(<span class="hljs-string">'#localVideo'</span>).draggable();
  $(<span class="hljs-string">'#remoteVideos'</span>).draggable();</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p><strong>Mouse Events</strong></p>

            </div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>On mousedown detection, initialize drawing properties based on mouse coordinates. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  App.canvas.on(<span class="hljs-string">'mousedown'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Allow user drawing only if other users are not drawing.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">if</span> (!App.isAnotherUserActive) {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"User has started to draw."</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Initialize mouse position.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      App.mouse.click = <span class="hljs-literal">true</span>;
      App.mouse.x = e.offsetX;
      App.mouse.y = e.offsetY;</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p><code>App.initializeMouseDown</code> is from <a href="../docs/app.html">app.js</a> where it initializes the pen and canvas before rendeirng.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      App.initializeMouseDown(App.pen, App.mouse.x, App.mouse.y);</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Emit the pen object through socket. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      App.socket.emit(<span class="hljs-string">'start'</span>, App.pen);</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Add the first mouse coordinates to the <code>stroke</code> array for storage.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      App.stroke.push([App.mouse.x, App.mouse.Y]);
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Another user is drawing - please wait.'</span>);
    }
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>On mousedrag detection, start to render drawing elements based on user’s cursor coordinates.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  App.canvas.on(<span class="hljs-string">'drag'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Allow user drawing only if other users are not drawing.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">if</span> (!App.isAnotherUserActive) {
      <span class="hljs-keyword">if</span> (App.mouse.click) {
        App.mouse.drag = <span class="hljs-literal">true</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>Find x,y coordinates of the mouse dragging on the anvas.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">var</span> x = e.offsetX;
        <span class="hljs-keyword">var</span> y = e.offsetY;</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>Render the drawing.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        App.draw(x, y);
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Currently drawing coordinates"</span>, [x, y]);</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>Continue to push coordinates to stroke array (as part of storage).</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        App.stroke.push([x, y]);</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>Emit x, y in a tuple through socket. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        App.socket.emit(<span class="hljs-string">'drag'</span>, [x, y]);
      }
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Another user is drawing - please wait.'</span>);
    }
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>On mouse dragend detection, tell socket that we have finished drawing. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  App.canvas.on(<span class="hljs-string">'dragend'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
    <span class="hljs-keyword">if</span> (!App.isAnotherUserActive) {
      App.mouse.drag = <span class="hljs-literal">false</span>;
      App.mouse.click = <span class="hljs-literal">false</span>;

      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Drawing is finished and its data is being pushed to the server"</span>, [App.stroke, App.pen]);</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p>Empty the App.stroke array.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      App.stroke = [];</pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <p>Tell socket that we’ve finished sending data.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      App.socket.emit(<span class="hljs-string">'end'</span>, <span class="hljs-literal">null</span>);

    } <span class="hljs-keyword">else</span> {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Another user is drawing - please wait.'</span>);
    }
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-22">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-22">&#182;</a>
              </div>
              <p>If the cursor leaves the canvas whiteboard, simply stop drawing any more elements (by triggering a ‘dragend’ event).</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  App.canvas.on(<span class="hljs-string">'mouseleave'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
    App.canvas.trigger(<span class="hljs-string">'dragend'</span>);
  });


});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
