<!DOCTYPE html>

<html>
<head>
  <title>Socket Connection Handler</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="board.html">
                  board.js
                </a>
              
                
                <a class="source" href="config.html">
                  config.js
                </a>
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="initialize.html">
                  initialize.js
                </a>
              
                
                <a class="source" href="whiteboard.html">
                  whiteboard.js
                </a>
              
                
                <a class="source" href="server.html">
                  server.js
                </a>
              
                
                <a class="source" href="sockets.html">
                  sockets.js
                </a>
              
                
                <a class="source" href="tableofcontents.html">
                  tableofcontents.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h1 id="socket-connection-handler">Socket Connection Handler</h1>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h5 id="-back-to-table-of-contents-tableofcontents-html-"><a href="./tableofcontents.html">Back to Table of Contents</a></h5>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Import board model from <a href="../documentation/board.html">board.js</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> Board = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../db/board'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p><strong>boardUrl:</strong> <em>String</em> <br>
<strong>board:</strong> <em>Mongoose board model</em> <br>
<strong>io:</strong> <em>Export of our Socket.io connection from <a href="../documentation/server.html">server.js</a></em></p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> connect = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">boardUrl, board, io</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Set the Socket.io namespace to the boardUrl.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> whiteboard = io.of(boardUrl);

  whiteboard.once(<span class="hljs-string">'connection'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">socket</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Send the current state of the board to the client immediately on joining.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    socket.emit(<span class="hljs-string">'join'</span>, board);

    socket.on(<span class="hljs-string">'start'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">pen</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p><strong>A stroke is essentially a continous line drawn by the user.</strong></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      socket.stroke = {
        pen: pen,
        path: []
      };
    });

    socket.on(<span class="hljs-string">'drag'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">coords</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Push coordinates into the stroke’s drawing path.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      socket.stroke.path.push(coords);</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>This payload will be sent back to all sockets <em>except the socket
that initiated the draw event.</em></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">var</span> payload = {
        pen: socket.stroke.pen,
        coords: coords
      };</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Broadcast new line coords to everyone but the person who drew it.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      socket.broadcast.emit(<span class="hljs-string">'drag'</span>, payload);
    });</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>When stroke is finished, add it to our db.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    socket.on(<span class="hljs-string">'end'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">var</span> finishedStroke = socket.stroke;</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Get the board that the socket is connected to.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">var</span> id = socket.nsp.name.slice(<span class="hljs-number">1</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>Update the board with the new stroke.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      Board.boardModel.update({id: id},{$push: {strokes: finishedStroke} },{upsert:<span class="hljs-literal">true</span>},<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, board</span>)</span>{
        <span class="hljs-keyword">if</span>(err){ <span class="hljs-built_in">console</span>.log(err); }
        <span class="hljs-keyword">else</span> {
          <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Successfully added"</span>);
        }
      });</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Emit end event to everyone but the person who stopped drawing.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      socket.broadcast.emit(<span class="hljs-string">'end'</span>, <span class="hljs-literal">null</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>Delete the stroke object to make room for the next stroke.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">delete</span> socket.stroke;
    });
  });
};</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>Required by <a href="../documentation/server.html">server.js</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-built_in">module</span>.exports = connect;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
