<!-- <div class=".col-md-6"> -->

<!-- <h1>DevSlate</h1> -->
<!-- <video id="localVideo"></video>
<div id="remoteVideos"></div> -->

<!-- <div class='whiteboard .col-md-6'> -->
  <!-- render this in ng-view probably -->
  <!-- <div class='board-frame'> -->
  <!-- <input type="text" ng-model="id" placeholder="boardId"/>

    <button ng-click="setBoard(id)">Go</button> -->
    <div class="container-fluid board-code">
      <div class="row">

        <div class="whiteboard col-md-6 col-md-offset-1" ng-controller="WhiteboardCtrl">
          <canvas drawing id='whiteboard'>
          </canvas>
        </div>

        <div class="codebox col-md-5" ng-controller="CodeboxCtrl">
          <div class="code" ui-codemirror="{onLoad: codebox}" ui-codemirror-opts="editorOptions" ng-model="code"> </div>
        </div>
        <!-- <div ui-view="filedrop"></div> -->
      </div>

      <div class="row">
        <div class="toolbar col-md-offset-4 col-md-4" ng-controller="ToolbarCtrl">
          <img class="btn-erase" ng-click="changePen('eraser')" src="images/pinkeraser.png">

          <!-- <div class='pens'> -->
            <div class='palette'>
              <input type="checkbox" value="None" id="black" name="check" checked="checked" ng-click="changePen('black')"/>
              <label for="black"></label>
            </div>
            <div class='palette'>
              <input type="checkbox" value="None" id="red" name="check" ng-click="changePen('red')"/>
              <label for="red"></label>
            </div>
            <div class='palette'>
              <input type="checkbox" value="None" id="blue" name="check" ng-click="changePen('blue')"/>
              <label for="blue"></label>
            </div>
        </div>
      </div>

      <div class="row">
        <div class="chatbox col-md-8" ng-controller="ChatboxCtrl">
          <div id="messages">
            <div ng-repeat="text in texts"><span>{{text.user}}: {{text.message}}</span></div>
          </div>
          <form id="messagebox" action="" ng-submit="sendMessage(message, $event)">
            <input id="m" ng-model="message" autocomplete="off"/><button class="btn btn-default submit">Send</button>
          </form>
        </div>

      </div>
    </div>

  <!-- </div> -->
<!-- </div> -->

<!-- <script src="http://simplewebrtc.com/latest.js"></script> -->
<!-- <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script> -->
<!-- <script src="lib/jquery.event.drag-2.2.js"></script> -->
<!-- <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script> -->
<!-- <script src="https://cdn.socket.io/socket.io-1.3.7.js"></script> -->
<!-- </div> -->
