{
  "name": "spazzinglicorice",
  "version": "0.0.0",
  "description": "Multiplayer Whiteboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "npm run test-db && npm run test-socket",
    "test-db": "mocha ./test/dbTest.js",
    "test-socket": "mocha ./test/socketTest.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SpazzingLicorice/spazzinglicorice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpazzingLicorice/spazzinglicorice/issues"
  },
  "homepage": "https://github.com/SpazzingLicorice/spazzinglicorice",
  "dependencies": {
    "aws-sdk": "*",
    "angular": "^1.4.7",
    "body-parser": "~1.0.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "ejs": "~0.8.5",
    "express": "^4.13.3",
    "express-session": "~1.0.0",
    "grunt-docco": "^0.4.0",
    "kerberos": "0.0.17",
    "method-override": "~1.0.0",
    "mongoose": "~3.8.8",
    "morgan": "~1.0.0",
    "multer": "^1.1.0",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "q": "^1.4.1",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1",
    "mocha": "^2.3.3",
    "request": "^2.65.0",
    "should": "^7.1.1",
    "supertest": "^1.1.0"
  },
  "engines": {
    "node": "0.12.7"
  }
}
